<!-- Simple Script to Redirect to new Website-->
<!-- if a person visits the old link by accident-->
<!-- Created by Kush Srivastava, May 2022-->
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://icons.cns.umass.edu/innovation-portal/2126-analyzing-covid-19-response-trends-across-different-countries">
        <script type="text/javascript" src="./redirect.js"></script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://icons.cns.umass.edu/innovation-portal/2126-analyzing-covid-19-response-trends-across-different-countries'>link</a>.
    </body>
</html>